# Assess

./: .gitignore  pom.xml
src/main/java/com/: Application.java
src/main/java/com/zhang/Interceptor/: AuthInterceptor.java
src/main/java/com/zhang/anno/: Auth.java
src/main/java/com/zhang/aop/: LogAop.java
src/main/java/com/zhang/api/user/: MemberLevelApi.java
src/main/java/com/zhang/api/user/ipo/: ParamAddMember.java  ParamAddMemberLevel.java  ParamDelMemberLevel.java  ParamModMemberLevel.java
src/main/java/com/zhang/api/user/opo/: RetMemberLevelObj.java
src/main/java/com/zhang/common/: DictCode.java  DictDb.java  ReturnValue.java  ServiceResult.java
src/main/java/com/zhang/config/: InterceptorConfig.java  JsonConfig.java
src/main/java/com/zhang/controller/: PageController.java  RsaController.java  UserManController.java
src/main/java/com/zhang/dao/: BMemberLevelDao.java
src/main/java/com/zhang/dto/: JsonMessage.java
src/main/java/com/zhang/main/: Application.java
src/main/java/com/zhang/mapper/: BMemberLevelMapper.java  BMemberLevelMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zhang/pojo/: BMemberLevel.java  User.java
src/main/java/com/zhang/service/: MemberLevelService.java  UserManService.java
src/main/java/com/zhang/service/imp/: MemberLevelServiceImpl.java  UserManServiceImpl.java
src/main/java/com/zhang/util/: Base64ConvertUtil.java  CheckUtil.java  JwtUtil.java  RsaUtil.java
src/main/resources/: application.yml  banner.txt  config.properties  log4j.properties
src/main/resources/public/css/: userLogin.css
src/main/resources/public/html/: frontUserMan.html  main.html  userLogin.html  userMan.html  userReg.html
src/main/resources/public/js/: frontUserMan.js  main.js  userLogin.js  userMan.js  userReg.js
src/test/java/com/zhang/service/imp/: MemberLevelServiceImplTest.java
