${AnsiColor.WHITE}
                    ██╗  ██╗███████╗██╗     ██╗      ██████╗     ██╗    ██╗ ██████╗ ██████╗ ██╗     ██████╗
                    ██║  ██║██╔════╝██║     ██║     ██╔═══██╗    ██║    ██║██╔═══██╗██╔══██╗██║     ██╔══██╗
                    ███████║█████╗  ██║     ██║     ██║   ██║    ██║ █╗ ██║██║   ██║██████╔╝██║     ██║  ██║
                    ██╔══██║██╔══╝  ██║     ██║     ██║   ██║    ██║███╗██║██║   ██║██╔══██╗██║     ██║  ██║
                    ██║  ██║███████╗███████╗███████╗╚██████╔╝    ╚███╔███╔╝╚██████╔╝██║  ██║███████╗██████╔╝
                    ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝      ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝

                                                           _ooOoo_
                                                          o8888888o
                                                          88" . "88
                                                          (| -_- |)
                                                          O\  =  /O
                                                       ____/`---'\____
                                                     .'  \\|     |//  `.
                                                    /  \\|||  :  |||//  \
                                                   /  _||||| -:- |||||-  \
                                                   |   | \\\  -  /// |   |
                                                   | \_|  ''\---/''  |   |
                                                   \  .-\__  `-`  ___/-. /
                                                 ___`. .'  /--.--\  `. . __
                                              ."" '<  `.___\_<|>_/___.'  >'"".
                                             | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                                             \  \ `-.   \_ __\ /__ _/   .-` /  /
                                        ======`-.____`-.___\_____/___.-`____.-'======
                                                           `=---='
                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                ------------版本号${spring-boot.version}